apipkg==1.5
appdirs==1.4.4
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.4
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
coverage==5.2
distlib==0.3.1
execnet==1.7.1
filelock==3.0.12
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
py==1.9.0
pycodestyle==2.5.0
pylint==2.5.3
pyparsing==2.4.7
pyreadline==2.1
pytest==5.4.3
pytest-cov==2.10.0
pytest-forked==1.2.0
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-xdist==1.33.0
requests==2.24.0
selenium==3.141.0
six==1.15.0
toml==0.10.1
urllib3==1.25.9
virtualenv==20.0.26
wcwidth==0.2.5
wrapt==1.12.1
